# AlloyCalc

./: AlloyCalc.sln
AlloyCalc/: AlloyCalc.csproj  App.xaml  App.xaml.cs  BronzeCalc.xaml  BronzeCalc.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
