<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\background.png" />
    <None Remove="resources\bismuth.png" />
    <None Remove="resources\brass.png" />
    <None Remove="resources\copper.png" />
    <None Remove="resources\gold.png" />
    <None Remove="resources\missing_image.png" />
    <None Remove="resources\silver.png" />
    <None Remove="resources\tin.png" />
    <None Remove="resources\zinc.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\background.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Content Include="resources\bismuth.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\brass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\copper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\gold.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\missing_image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\silver.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\tin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\zinc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
